{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SubirTodoAGit",
            "type": "shell",
            "command": "sh",
            "args": [
                "-c",
                "git add . && git commit -m \"${input:commitMessage}\" && git push"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "never", // Esta línea ocultará la terminal
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "commitMessage",
            "description": "Ingrese el mensaje de commit",
            "default": "Mensaje predeterminado"
        }
    ]
}